// SPDX-License-Identifier: MIT
pragma solidity ^0.8.25;
contract BasicMath {
    constructor() {}
    function adder(uint256 _a, uint256 _b) public pure returns (uint256 sum, bool error) {
        unchecked {
            if (_a + _b >= _a) {
                sum = _a + _b;
                error = false;
            } else {
                sum = 0;
                error = true;
            }
        }
    }
    function subtractor(uint256 _a, uint256 _b) public pure returns (uint256 difference, bool error) {
        unchecked {
            if (_a - _b <= _a) {
                difference = _a - _b;
                error = false;
            } else {
                difference = 0;
                error = true;
            }
        }
    }
}
